# Bluloco Dark - A Geany color scheme
# Ported manually by William Barrera
# Inspired by Bluloco Dark (VS Code) and based on the Bespin theme structure.
#
# Released under the LGPL v2.1, like the original Bespin theme.

[theme_info]
name=Bluloco Dark
description=A dark theme inspired by Bluloco (VS Code).
version=1.0
author=William Barrera
url=https://github.com/williambarrera/bluloco-dark-geany
compat=2.0

[named_styles]

default=#abb2bf;#282c34;false;false
error=#abb2bf;#ff6480;true;false

# Editor styles
selection=#ffffff;#1C4670;true;true
current_line=#000000;#2D333D;true;true
brace_good=#92f535;#2D333D;false;false
brace_bad=#ff6480;#2D333D;false;false
margin_line_number=#636d83;#282c34;false;false
margin_folding=#636d83;#282c34
fold_symbol_highlight=#282c34
indent_guide=#636d83
white_space=#636d83
caret=#f9c859
marker_line=#000000;#ffff00
marker_search=#000000;#9EA4B3
marker_mark=#000000;#b8f4b8
call_tips=#c0c0c0;#ffffff;false;false

# Programming languages
comment=#636d83
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#ff78f8
number_1=number
number_2=number

type=#ff6480;;true
class=#ff6480;;true
function=#3fc56b;;true
parameter=function

keyword=#10b1fe;;true;false
keyword_1=keyword
keyword_2=#ff6480;;true
keyword_3=#FFE364;;true
keyword_4=#64FFE3;;true

identifier=#abb2bf

string=#f9c859
string_1=string
string_2=string
string_3=#AD33FF
string_4=default
string_eol=string,italic
character=string
backticks=string
here_doc=string

scalar=string
label=default,bold
preprocessor=#cf6a4c
regex=#e9c062
operator=#7a82da
decorator=string
other=#ddf2a4

# Markup-type languages
tag=#3691ff
tag_unknown=#ff6480
tag_end=#abb2bf
attribute=#ff936a
attribute_unknown=#6AFF93
value=#abb2bf
entity=#abb2bf

# Diff
line_added=#abb2bf;#3fc56b
line_removed=#abb2bf;#ff6480
line_changed=#abb2bf;#ffe364

